# Authentication settings
auth-service:ptc          # ptc (default) or google
username:n1ckthest1ck
password:Simple2015!

# Database settings
#db-type: sqlite        # sqlite (default) or mysql
#db-host:               # required for mysql
#db-name:               # required for mysql
#db-user:               # required for mysql
#db-pass:               # required for mysql

# Search settings
#location:40.730610, -73.935242
#no-gyms:               # disables gym scanning (default false)
#no-pokemon:            # disables pokemon scanning (default false)
no-pokestops:true          # disables pokestop scanning (default false)
#scan-delay:            # default 10
#step-limit:12            # default 12

# Misc
gmaps-key:AIzaSyDmhgGx3jbeTL8K1QjuXKddQfr_MRZD_-w             # your Google Maps API key
#proxy:                 # Proxy URL e.g. socks5://127.0.0.1:9050
#webhook:               # webhook URL (including http://)

# Webserver settings
#host:132.148.7.53                  # address to listen on (default 127.0.0.1)
#port:80                  # port to listen on (default 5000)
#locale:                # pokemon translation

#Uncomment a line when you want to change its default value (Remove # at the beginning)
#username, password, location and gmaps-key are required
